<!doctype html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=8">
<meta http-equiv="Expires" content="0">
<meta http-equiv="Pragma" content="no-cache">
<meta http-equiv="Cache-control" content="no-cache">
<meta http-equiv="Cache" content="no-cache">
	<meta charset="utf-8">
	<title>极兽聚 - 兽人主题ONLY展 - Super Furry Fusion</title>
	<style type="text/css">
	body,html{
		width:100%;
		height:100%;
		margin:0;
		padding:0;
	}
	a{
		transition: none !important;
	}
	.sffoc-sign{
		transition: none !important;
	}
	.bigblock{
		display:flex;
		height:100%;
		width:100%;
		flex-direction: column;
	}
	.common_footer{
		height:215px;
	}
	.siteclosewarning{
		height:100%;
		width:100%;
		display:flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
	}
	.siteclosewarning .warnpic{
		display: flex;
		justify-content: center;
	}
	.siteclosewarning .warnpic img{
		width:80%;
		max-width: 420px;
		height: 70px;
	}
	.siteclosewarning .warnwords{
		font-size:16px;
		padding-top:15px;
	}
	.myIcons .finished{
		color:#58adc4 !important;
	}
	.main_nav{
		border-color:#58adc4 !important;
	}
	@media (max-width: 1199px){
		.commonmenu-active a,.commonmenu-active a::before,.commonmenu-active:hover a{
			color:#58adc4 !important;
		}
		.mobile_header{
			box-shadow: inset 0 4px 0 0 #58adc4, 0 1px 4px 0 rgba(0, 0, 0, 0.11) !important;
		}
	}
</style>
<link href="static/css/common.css" rel="stylesheet" type="text/css">
<script type="text/javascript">
	function joingroup(){
		window.open("http://shang.qq.com/wpa/qunwpa?idkey=c520af026a9af1945ef820443bfae0f2fb62711609776a74f98ba8e21a90c9aa");
}
</script>
</head>

<body>
	<div class="bigblock">
		<div class="siteclosewarning">
			<div class="warnpic"><img src="static/picture/mainLogo.svg"></div>
			<div class="warnwords">树上的小猫，一千把小提琴，我 在迷雾之中。 <br>冬兽聚官方交流群：905733238</div>
		</div>


		<div class="common_footer">
			<div class="common_footer_top">
				<div class="common_footer_links clearboth">

					<a><img src="static/picture/sffOC-logo.png" class="sffoc-sign" draggable="false"></a>
					<!-- <div class="rankboard language_select"></div> -->
					<ul>

						<li><a href="">账号服务协议</a></li>
						<li><a href="">二维码使用说明</a></li>
						<li><a href="">友情链接</a></li>
						<li><a href="#contactus">联系我们</a></li>

					</ul>
					<div class="common_footer_infos" style="padding-top: 15px;"><ul>
						<li><a href='https://weibo.com/furrychina' target='_blank'><i class='fa fa-weibo' aria-hidden='true'></i> Sina Weibo:@极兽聚</a></li>
						<li><a href='https://twitter.com/furrychina' target='_blank'><i class='fa fa-twitter' aria-hidden='true'></i> Twitter:furrychina</a></li>
						<li><a href='https://www.facebook.com/Superfurryfusion-604142206597256/' target='_blank'><i class='fa fa-facebook' aria-hidden='true'></i> Facebook</a></li>
						<li><a href='mailto:contact@furrychina.com'><i class='fa fa-envelope' aria-hidden='true'></i> contact@furrychina.com</a></li>
					</ul></div>

  <div class="common_footer_infos"><ul>
  	<li>Designer：端野 丸</li>
  	<li>ALL Picture Rights Reserved by Shanghai Tanmoe Culture Co., Ltd.</li>
  </ul></div>
</div>
<div class="common_footer_weiboQr">
	<a href="https://weibo.com/furrychina" target="_blank" data-intro="新浪微博"><img src="static/picture/weibo-qr.png"></a>
	<!-- <a href="javascript:joingroup()" target="_blank" data-intro="QQ群"><img src="/static/images/qqgroup-qr.png" /></a> -->
</div>
<div style="clear:both"></div>
</div>
<!-- Tanmoe Culture Co., Ltd. -->

<div class="common_footer_cont clearboth">
	<!-- <div class="footerLinks"></div> -->
	<span>Copyright © 2018-2021, Tanmoe Culture Co., Ltd. All Rights Reserved. 上海端萌文化传播有限公司</span>
	<ul style="float:right;">
		<li style="border-left:none;">违法不良信息举报邮箱：<a href='mailto:report@furrychina.com'>report@furrychina.com</a></li>
		<li><a href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=31011002002958" target="_blank" style="padding-left:20px;background:url(static/image/beiantubiao.png) no-repeat left center;background-size:contain;">沪公网安备31011002002958号</a></li>
		<li><a href="http://www.miitbeian.gov.cn/" target="_blank">沪ICP备18045735号-1</a></li>
	</ul>
</div>
</div>

</div>
</body>
</html>
